{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/v1/reminders/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
